db.url = jdbc:mysql://localhost:3306/bus_ticket_db
db.usr = root
db.pass = mm@123

ticket.select = select b.id, b.bus_line_name, b.bus_type,r.id, r.route_from, r.route_to, t.id, t.price, t.departure_time from ticket_tbl t Left join bus_tbl b on b.id = t.bus_id Left join route_tbl r on r.id = t.route_id where r.route_from = ? and r.route_to = ?;
